[onos_machine]
sdn-controller ansible_host=34.52.158.40 ansible_user=antonios-icontinuum internal_ip=10.132.0.11


#first define the ip address of the machine where you are going to install onos on it
#info:  "ansible_user=ubuntu" is the server name that ansible is using to do ssh to the remote machine


[mininet_machine]
sdn-controller ansible_host=34.52.158.40 ansible_user=antonios-icontinuum internal_ip=10.132.0.11


[sflow_machine]
sdn-controller ansible_host=34.52.158.40 ansible_user=antonios-icontinuum internal_ip=10.132.0.11

[masters]
master ansible_host=34.52.160.76 ansible_user=antonios-icontinuum internal_ip=10.132.0.14 tap0_ip=192.168.100.100/24

[workers]
worker1 ansible_host=104.199.97.18 ansible_user=antonios-icontinuum internal_ip=10.132.0.12 tap0_ip=192.168.100.101/24
worker2 ansible_host=35.195.237.116 ansible_user=antonios-icontinuum internal_ip=10.132.0.13 tap0_ip=192.168.100.102/24

[kubernetes:children]
masters
workers